{
  "name": "pakistan-iris-filing",
  "version": "0.5.1",
  "description": "Helps Pakistani contractors/freelancers and IT/ITeS exporters file a 114(1) income tax return with wealth statement on FBR's IRIS 2.0 portal: field locations, section 154A final tax, the 116 reconciliation, property declarations, paying and claiming the admitted tax, and a validation-error playbook.",
  "author": {
    "name": "Zaman Afzal",
    "url": "https://github.com/zamanafzal"
  },
  "homepage": "https://github.com/zamanafzal/pakistan-iris-filing",
  "repository": "https://github.com/zamanafzal/pakistan-iris-filing",
  "keywords": [
    "tax",
    "pakistan",
    "fbr",
    "iris",
    "wealth-statement",
    "contractor",
    "freelancer",
    "154a",
    "pseb"
  ],
  "license": "MIT"
}
